<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />

        
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <title>Portfolio</title>
    <style>
        h1 {
            
            color: rgb(31, 36, 59);
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
            text-shadow: 6px 6px 0 #cfcfcff8;
            font-weight: 1000;

        }
        .w-90{
          margin: 0 auto;
        }

         .carousel-control-prev-icon
        {
          background-color: rgb(255, 55, 82);     
          width: 50px; 
          height: 50px;  
        }      
        .carousel-control-next-icon
        {
          background-color:  rgb(255, 55, 82);     
          width: 50px; 
          height: 50px;  
        }
        .homebtn
        {
            text-align: center;
            margin-top: 50px;

        }
        </style>    
</head>

<body>


    <h1>C# 로또 추첨기</h1>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="csharp_Lotto/CsharpLotto1.png" class="d-block w-90" alt="이미지">
            </div>
            <div class="carousel-item">
                <img src="csharp_Lotto/CsharpLotto2.png" class="d-block w-90" alt="이미지">
            </div>
            <div class="carousel-item">
                <img src="csharp_Lotto/CsharpLotto3.png" class="d-block w-90" alt="이미지">
            </div>
            <div class="carousel-item">
                <img src="csharp_Lotto/CsharpLotto4.png" class="d-block w-90" alt="이미지">
            </div>
            <div class="carousel-item">
                <img src="csharp_Lotto/CsharpLotto5.png" class="d-block w-90" alt="이미지">
            </div>
            <div class="carousel-item">
                <img src="csharp_Lotto/CsharpLotto6.png" class="d-block w-90" alt="이미지">
            </div>
            <div class="carousel-item">
                <img src="csharp_Lotto/CsharpLotto7.png" class="d-block w-90" alt="이미지">
            </div>

            
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="homebtn">
        <a href="index.html" ><img src="csharp_Lotto/back.png" alt=""></a>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>

</body>
</html>